# myspring

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/myspring/springdemo/: SpringDemoApplication.java
src/main/java/com/myspring/springdemo/annotation/: TaskNameValid.java
src/main/java/com/myspring/springdemo/common/param/: TaskNameValidator.java
src/main/java/com/myspring/springdemo/common/result/: RestResult.java  RestResultUtils.java  ResultCode.java
src/main/java/com/myspring/springdemo/common/utils/client/: RegexPatternsUtils.java
src/main/java/com/myspring/springdemo/common/utils/manager/: OsSystem.java
src/main/java/com/myspring/springdemo/config/: RabbitMqConfig.java  StandardWebMvcConfig.java
src/main/java/com/myspring/springdemo/controller/: ManagerController.java  UserController.java
src/main/java/com/myspring/springdemo/entity/dto/: LoginFormDTO.java  PdbFileInfoDTO.java
src/main/java/com/myspring/springdemo/entity/vo/: GpuVO.java
src/main/java/com/myspring/springdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/myspring/springdemo/service/: IManagerService.java  IUserService.java  MessageConsumer.java  ResultNotification.java
src/main/java/com/myspring/springdemo/service/impl/: ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/myspring/springdemo/validator/: JNUEmail.java  JNUEmailValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/script/: dist_matrix_multiprocess_calc.py
src/test/java/com/myspring/springdemo/: EmailTest.java  FileReadAndWriteTest.java  GenericTypeTests.java  MultiThreadTests.java  MyBatisPlusDemoTests.java  RabbitMqDemo.java
src/test/java/com/myspring/springdemo/designpattern/ResponsibilityChain/: Handler.java  LoginHandler.java  Request.java  RequestFrequentHandler.java  ResponsibilityChainTest.java
src/test/java/com/myspring/springdemo/designpattern/abstractfactory/: AbstractFactoryTest.java
src/test/java/com/myspring/springdemo/designpattern/abstractfactory/factory/: AbstractFactory.java
src/test/java/com/myspring/springdemo/designpattern/abstractfactory/factory/impl/: HuaWeiFactory.java  XiaomiFactory.java
src/test/java/com/myspring/springdemo/designpattern/abstractfactory/phone/: Phone.java
src/test/java/com/myspring/springdemo/designpattern/abstractfactory/router/: Router.java
src/test/java/com/myspring/springdemo/designpattern/adapater/: Adaptee.java  Adapter.java  AdapterTest.java  Target.java
src/test/java/com/myspring/springdemo/designpattern/builder/: Buildable.java  BuilderTest.java  Phone.java
src/test/java/com/myspring/springdemo/designpattern/builder/impl/: PhoneBuilder.java
src/test/java/com/myspring/springdemo/designpattern/decorator/: Component.java  Decorator.java  DecoratorTest.java
src/test/java/com/myspring/springdemo/designpattern/decorator/impl/: ComponentDecorator1.java  ComponentDecorator2.java  ConcreteComponent.java
src/test/java/com/myspring/springdemo/designpattern/observer/: Observer.java  ObserverTest.java  Subject.java  Task1.java  Task2.java
src/test/java/com/myspring/springdemo/designpattern/strategy/: Context.java  Strategy.java  StrategyTest.java
src/test/java/com/myspring/springdemo/designpattern/strategy/impl/: AdvanceMemberStrategy.java  IntermediateMemberStrategy.java  PrimaryMemberStrategy.java
src/test/java/newcow/: JZ12.java  JZ23.java  JZ3.java  JZ35.java  JZ52.java  JZ76.java  JZ8.java  Test.java
src/test/java/newcow/DataStructure/: ListNode.java  RandomListNode.java  TreeLinkNode.java
(+4 files in other folders)
