sonar.projectKey=web_demo_pipeline
sonar.projectName=web_demo_pipeline
sonar.projectVersion=1.0

sonar.source=.
sonar.exclusion=**/test/**,**/target/**

sonar.java.source=11
sonar.java.target=11

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes